convert -background transparent -size 36X36 -resize 36X36 favicon.svg android-icon-36x36.png 
convert -background transparent -size 48X48 -resize 48X48 favicon.svg android-icon-48x48.png 
convert -background transparent -size 72X72 -resize 72X72 favicon.svg android-icon-72x72.png 
convert -background transparent -size 96X96 -resize 96X96 favicon.svg android-icon-96x96.png 
convert -background transparent -size 144X144 -resize 144X144 favicon.svg android-icon-144x144.png
convert -background transparent -size 192X192 -resize 192X192 favicon.svg android-icon-192x192.png
convert -background transparent -size 57X57 -resize 57X57 favicon.svg apple-icon-57x57.png
convert -background transparent -size 60X60 -resize 60X60 favicon.svg apple-icon-60x60.png
convert -background transparent -size 72X72 -resize 72X72 favicon.svg apple-icon-72x72.png
convert -background transparent -size 76X76 -resize 76X76 favicon.svg apple-icon-76x76.png
convert -background transparent -size 114X114 -resize 114X114 favicon.svg apple-icon-114x114.png 
convert -background transparent -size 120X120 -resize 120X120 favicon.svg apple-icon-120x120.png 
convert -background transparent -size 144X144 -resize 144X144 favicon.svg apple-icon-144x144.png 
convert -background transparent -size 152X152 -resize 152X152 favicon.svg apple-icon-152x152.png 
convert -background transparent -size 180X180 -resize 180X180 favicon.svg apple-icon-180x180.png 
convert -background transparent -size 191X191 -resize 191X191 favicon.svg apple-icon-precomposed.png
convert -background transparent -size 192X192 -resize 192X192 favicon.svg apple-icon.png
convert -background transparent -size 16X16 -resize 16X16 favicon.svg favicon-16x16.png
convert -background transparent -size 32X32 -resize 32X32 favicon.svg favicon-32x32.png
convert -background transparent -size 96X96 -resize 96X96 favicon.svg favicon-96x96.png
convert -density 96 favicon.svg -define icon:auto-resize favicon.ico
convert -background transparent -size 188X188 -resize 188X188 favicon.svg favicon.png
convert -background transparent -size 70X70 -resize 70X70 favicon.svg ms-icon-70x70.png
convert -background transparent -size 144X144 -resize 144X144 favicon.svg ms-icon-144x144.png
convert -background transparent -size 150X150 -resize 150X150 favicon.svg ms-icon-150x150.png
convert -background transparent -size 310X310 -resize 310X310 favicon.svg ms-icon-310x310.png